= gmath3D

This library defines 3D geometric elements(point, line, plane etc..). It can get two(or more) elements relation, like distance between two elements.

== Class list in gmath3D
* Vector3 class signifies point and vector in 3D.
* Line class signifies inifinite line in 3D.
* FiniteLine class signifies finite line in 3D.
* Plane class signifies inifinite plane in 3D.
* Rectangle class signifies finite plane that has 4 edges in 3.
* Triangle class signifies finite plane that has 3 edges in 3.
* Box class signifies axially aligned box.
* Geom class is parent class of all 3D elements.

== Copyright

Copyright (c) 2011 Toshiyasu Shimizu. See LICENSE.txt for
further details.

